#Application properties
server.port=8002
spring.application.name=customer-microservice


#Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customers
spring.datasource.username=user
spring.datasource.password=user